

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Your Page Title</title>
    <!-- Add your CSS styles or external stylesheets here -->
  <style>
  h1{
    font-size: 40px;
    font-family:Roboto;
    font-weight: normal;
    text-align:center;
  }
    h2{
      font-family:Algerian;
       font-weight: normal;
        text-align:center;



      color:rgb(180,180,180)   
    }

#banner{
  width: 50%;
  height: 360px;
  object-fit 
}
     #container{
      margin:auto;
      /* <!-- margin can take 4 arguments --> */
     }/*id should only be one on the page other wse it makes diffcult for the browser to identify the element  classby ".(dot)" and id by "#"*/ 
    .bodytex{
      font-family:Algerian;
       font-weight: normal;
        text-align:center;
      color:rgb(50,50,255)

    }

  </style>
</head>

<body>
  <div id="container">
  <h1>Jovian website</h1>
  <img id="banner" src="https://replit.com/@suryaanshsharm1/jovianflask#static/banner.jpeg" height="350">
<h1>About Jovian</h1>
  <p class="bodytex">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  <h2>
    Open position
  </h2>
    <div style="text-align:center;">
  <button>Contact Us</button>
      <p>Copyright 2023 Jovian</p>
    </div>
  </div>


</body>









</html>